# MVVM-Jetpack-Compose

./: .editorconfig  .gitignore  Dangerfile  README.md  build.gradle.kts  detekt.yml  gradlew  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: delete_branch_on_closed_PR.yml  lint_check_action.yml  pr_title.yml  spotless_check_action.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/vmh/mvvmjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmh/mvvmjetpackcompose/: MainActivity.kt
app/src/main/java/com/vmh/mvvmjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vmh/mvvmjetpackcompose/: MainActivity.kt  MainViewModel.kt  MvvmJetpackComposeApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vmh/mvvmjetpackcompose/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFlavorsConventionPlugin.kt  AndroidMobileApplicationConventionPlugin.kt  AndroidMobileApplicationFlavorsConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/vmh/mvvmjetpackcompose/: ConfigKotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/vmh/mvvmjetpackcompose/mobile/: MobileBuildFieldConfig.kt  MobileFlavorConfig.kt
build-logic/convention/src/main/kotlin/com/vmh/mvvmjetpackcompose/utils/: buildConfigFields.kt  isCiBuild.kt  readPropertiesFile.kt
build-logic/convention/src/main/kotlin/extensions/: CatalogExt.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/vmh/mvvmjetpackcompose/core/common/util/: validateExt.kt
core/resource/: build.gradle.kts
core/resource/src/main/res/drawable/: ic_back.xml  ic_email.xml  ic_error.xml  ic_hidden_password.xml  ic_home.xml  ic_show_password.xml  ic_user_24.xml
core/resource/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/vmh/mvvmjetpackcompose/core/ui/common/: LoadingIndicator.kt  ThrottledClickableModifier.kt
core/ui/src/main/kotlin/com/vmh/mvvmjetpackcompose/core/ui/navigation/: findParentNavGraph.kt
core/ui/src/main/kotlin/com/vmh/mvvmjetpackcompose/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
core/ui/src/main/kotlin/com/vmh/mvvmjetpackcompose/core/ui/util/: Bundle.kt
core/ui/src/main/kotlin/com/vmh/mvvmjetpackcompose/ui/widget/common/: BackIconButton.kt  CustomizedOutlinedTextField.kt
core/ui/src/main/kotlin/com/vmh/mvvmjetpackcompose/ui/widget/navigation/: NavigationBarItem.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/authentication/presentation/authentication/navigation/: navigation.kt
feature/authentication/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/authentication/presentation/signIn/: SignInContact.kt  SignInViewModel.kt
feature/authentication/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/authentication/presentation/signIn/navigation/: navigation.kt
feature/authentication/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/authentication/presentation/signup/: SignUpContract.kt  SignUpViewModel.kt
feature/authentication/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/authentication/presentation/signup/navigation/: navigation.kt
feature/authentication/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/authentication/ui/authentication/: AuthenticationScreen.kt
feature/authentication/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/authentication/ui/signin/: SignInScreen.kt
feature/authentication/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/authentication/ui/signup/: SignUpScreen.kt
feature/authentication/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/authentication/ui/signup/component/: ConfirmPasswordTextField.kt  EmailTextField.kt  PasswordTextField.kt  SignUpButton.kt  common.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/home/ui/: HomeScreen.kt
feature/home/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/home/ui/navigation/: navigation.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/main/ui/: MainNavigationBar.kt  MainState.kt
feature/main/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/main/ui/navigation/: MainTopScreenTopLevelDestination.kt  navigation.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/profile/ui/: ProfileScreen.kt
feature/profile/src/main/kotlin/com/vmh/mvvmjetpackcompose/feature/profile/ui/navigation/: navigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  debugkey.properties
