[versions]
agp = "8.13.2"
kotlin = "2.2.0"
coreKtx = "1.17.0"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
composeBom = "2024.09.00"
hilt = "2.57"
kotlin-result = "2.1.0"
activity = "1.9.3"
coreSplash = "1.0.1"
appcompat = "1.7.0"
media3Exoplayer = "1.8.0"
firebaseBom = "33.5.1"
kotlinxCoroutinesCore = "1.9.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigation = "2.8.3"
credentials = "1.3.0"
googleid = "1.1.1"
mobilenativefoundation-store-cache = "5.1.0-alpha06"
mobilenativefoundation-store = "5.1.0-alpha06"
libphonenumber = "8.13.45"
spotless = "8.1.0"
ksp = "2.2.0-2.0.2"
gms = "4.4.2"

# Desugar jdk
desugar_jdk_libs = "2.1.3"

# Retrofit
retrofit = "2.11.0"

# Moshi
moshi = "1.14.0"
moshix = "0.30.0"

# Lottie
lottie = "6.6.2"

# Testing
junit = "4.13.2"
turbine = "1.2.1"

# Coil
kotlin-coil-version = "3.0.0-rc01"

# Okhttp
okhttp = "4.12.0"

# Timber
timber = "5.0.1"

# Datastore
datastore = "1.1.1"

# Proto
protobuf = "4.26.1"
protoc = "4.26.1"
protobuf-plugin = "0.9.4"

# Hilt Navigation
androidxHiltNavigationCompose = "1.2.0"

# Immutable
kotlinx-collections-immutable = "0.3.5"

# Detekt
detekt = "1.23.8"
compose-rules-detekt = "0.4.27"

# DeeplinkDispatch
deeplinkdispatch = "6.2.2"

# Ktlint
ktlint = "1.7.1"

# Facebook
facebook = "18.0.1"

# Firebase
firebase-appdistribution = "5.1.1"

# Datadog
datadog = "2.25.0"

# IMA
google-ima = "3.36.0"

# Google ads
play-services-ads = "24.6.0"

[libraries]
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Core
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplash" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-ima = { group = "androidx.media3", name = "media3-exoplayer-ima", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Exoplayer" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Desugar jdk
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshix-sealed-runtime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshix" }
moshix-sealed-reflect = { module = "dev.zacsweers.moshix:moshi-sealed-reflect", version.ref = "moshix" }

# Lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Coil
kotlin-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "kotlin-coil-version" }
kotlin-coil-compose-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "kotlin-coil-version" }

# Okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Datastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# DeeplinkDispatch
deeplinkdispatch = { module = "com.airbnb:deeplinkdispatch", version.ref = "deeplinkdispatch" }
deeplinkdispatch-processor = { module = "com.airbnb:deeplinkdispatch-processor", version.ref = "deeplinkdispatch" }

# Proto
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

# Kotlin Result
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
kotlin-result-coroutine = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlin-result" }

# Immutable
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin.android", name = "org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin" }

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Detekt
compose-rules-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "compose-rules-detekt" }

# Google Credential
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
android-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# Facebook
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook" }

# Cache
mobilenativefoundation-store-cache = { module = "org.mobilenativefoundation.store:cache5", version.ref = "mobilenativefoundation-store-cache" }

# Store
mobilenativefoundation-store = { module = "org.mobilenativefoundation.store:store5", version.ref = "mobilenativefoundation-store" }

# Google IMA SDK
google-ima = { module = "com.google.ads.interactivemedia.v3:interactivemedia", version.ref = "google-ima" }

# Admob SDK
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }

# Google Libphonenumber
google-libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistribution" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Plugins defined by this project
android-application-core-mobile = { id = "android.application.mobile" }
android-application-flavors-mobile = { id = "android.application.flavors.mobile" }
android-library-core = { id = "android.library" }
android-library-flavors = { id = "android.library.flavors" }
android-feature = { id = "android.feature" }
android-core = { id = "android.core" }
android-hilt = { id = "android.hilt" }
android-application-compose = { id = "android.application.compose" }
android-library-compose = { id = "android.library.compose" }
jvm-library = { id = "jvm.library" }
